# Barbura_Iulia_Licenta

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prorate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prorate/: AESUtils.java  Classes.java  ClassesActivity.java  Comment.java  CommentActivity.java  Comms.java  CreateClass.java  DBCommsHandler.java  DBMateriiHandler.java  DBUsersHander.java  EnrollmentActivity.java  ListAdapter.java  ListAdapterComments.java  ListModel.java  ListModelComments.java  LoginActivity.java  MainActivity.java  MainPage.java  ProfileSettingsActivity.java  RegisterActivity.java  RegisterProfActivity.java  Users.java
app/src/main/res/drawable/: shape_for_image.xml
app/src/main/res/layout/: activity_main.xml  add_class.xml  cardview.xml  classes_list.xml  comment.xml  comments_list.xml  enrollment.xml  login.xml  main_page.xml  profile_settings.xml  register.xml  register_prof.xml  start_page.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prorate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
